apply plugin: 'com.android.application'
android {

    compileSdkVersion 20
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ech0s7r.android.example"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        checkReleaseBuilds true
        abortOnError true
        ignoreWarnings true
        check 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector', 'NoLoggedException', 'MissingSuperCall'
        //enable 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector'
        fatal 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector', 'NoLoggedException', 'MissingSuperCall'
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        htmlReport true
    }
}
dependencies {
    //implementation project(':loggerlib')
    implementation 'com.ech0s7r.android:loggerlib:1.2.0@aar'
}