apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.ech0s7r.android.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        textReport true
        textOutput 'stdout'

        disable 'GoogleAppIndexingWarning', 'AllowBackup'
    }

//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//        checkReleaseBuilds true
//        abortOnError true
//        ignoreWarnings true
//        check 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector', 'NoLoggedException', 'MissingSuperCall'
//        //enable 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector'
//        fatal 'AndroidLogDetector', 'SystemOutDetector', 'PrintStackTraceDetector', 'NoLoggedException', 'MissingSuperCall'
//        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
//        htmlReport true
//    }
}
dependencies {
    implementation project(':loggerlib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.ech0s7r.android:loggerlib:1.2.11'
}

repositories {
    mavenCentral()
}