buildscript {
    ext.kotlin_version = '1.2.10'

    ext {
        gradlePluginVersion = '3.1.0-alpha06'
        lintVersion = '26.1.0-alpha06'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/ech0s7r/Android-Lib'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}