buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        gradlePluginVersion = '3.1.0-alpha08'
        lintVersion = '26.1.0-alpha08'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}