GROUP=com.ech0s7r.android
VERSION_NAME=1.2.12

POM_DESCRIPTION=Android logger library

POM_URL=https://github.com/ech0s7r/androidlog
POM_SCM_URL=https://github.com/ech0s7r/androidlog
POM_SCM_CONNECTION=https://github.com/ech0s7r/androidlog.git
POM_SCM_DEV_CONNECTION=https://github.com/ech0s7r/androidlog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ech0s7r
POM_DEVELOPER_NAME=Marco Rocco
POM_DEVELOPER_EMAIL=ech0s7r@gmail.com

org.gradle.jvmargs=-Xmx1536m