apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    /* Testing jUnit4 */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    /* Espresso */
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Mockito */
    testImplementation "org.mockito:mockito-core:2.8.47"
    testImplementation "org.mockito:mockito-inline:2.8.47"

    lintChecks project(':lintrules')
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
